sudo: false

before_script:
  - cp sources/api/README.md dist/api.md
  - cp sources/chatbot/README.md dist/chatbot.md
  - cp sources/kotlin/README.md dist/kotlin.md
  - cp sources/machine-learning/README.md dist/machine-learning.md

script: ./deploy.sh dist

branches:
  only:
    - master
